server {
	listen	80;
	server_name	~^(www\.)?(?<domain>.+)$;

	access_log /var/log/$domain.nginx.access.log  main;
	error_log /var/log/$domain.nginx.error.log  warn;

	## rewrite rules
	location / {
		proxy_pass http://apache:80;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
	}

	## deny view .htaccess
	location ~ /\.ht {
		deny  all;
	}
}

